<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="test.db">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.8">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="equipment"/>
    <table id="7" parent="2" name="event"/>
    <table id="8" parent="2" name="mission"/>
    <table id="9" parent="2" name="mission_equipment"/>
    <table id="10" parent="2" name="mission_task"/>
    <table id="11" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="12" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <table id="13" parent="2" name="task"/>
    <table id="14" parent="2" name="tracker"/>
    <table id="15" parent="2" name="user"/>
    <column id="16" parent="6" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="17" parent="6" name="label">
      <Position>2</Position>
      <DataType>VARCHAR(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="18" parent="6" name="weight">
      <Position>3</Position>
      <DataType>DOUBLE PRECISION|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="6" name="lifetime">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="20" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="21" parent="7" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="22" parent="7" name="task_id">
      <Position>2</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="23" parent="7" name="date_scheduled">
      <Position>3</Position>
      <DataType>DATE|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="24" parent="7" name="estimated_time">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="25" parent="7" name="IDX_3BAE0AA78DB60186">
      <ColNames>task_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="26" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="27" parent="7" name="FK_3BAE0AA78DB60186">
      <ColNames>task_id</ColNames>
      <RefTableName>task</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="28" parent="8" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="29" parent="8" name="label">
      <Position>2</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="30" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="31" parent="9" name="mission_id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="9" name="equipment_id">
      <Position>2</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="33" parent="9" name="sqlite_autoindex_mission_equipment_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>mission_id
equipment_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="34" parent="9" name="IDX_618D22AABE6CAE90">
      <ColNames>mission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="35" parent="9" name="IDX_618D22AA517FE9FE">
      <ColNames>equipment_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="36" parent="9">
      <ColNames>mission_id
equipment_id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_mission_equipment_1</UnderlyingIndexName>
    </key>
    <foreign-key id="37" parent="9" name="FK_618D22AABE6CAE90">
      <ColNames>mission_id</ColNames>
      <RefTableName>mission</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="38" parent="9" name="FK_618D22AA517FE9FE">
      <ColNames>equipment_id</ColNames>
      <RefTableName>equipment</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="39" parent="10" name="mission_id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="40" parent="10" name="task_id">
      <Position>2</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="41" parent="10" name="sqlite_autoindex_mission_task_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>mission_id
task_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="42" parent="10" name="IDX_7B3C772ABE6CAE90">
      <ColNames>mission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="43" parent="10" name="IDX_7B3C772A8DB60186">
      <ColNames>task_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="44" parent="10">
      <ColNames>mission_id
task_id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_mission_task_1</UnderlyingIndexName>
    </key>
    <foreign-key id="45" parent="10" name="FK_7B3C772ABE6CAE90">
      <ColNames>mission_id</ColNames>
      <RefTableName>mission</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <foreign-key id="46" parent="10" name="FK_7B3C772A8DB60186">
      <ColNames>task_id</ColNames>
      <RefTableName>task</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="47" parent="11" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="48" parent="11" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="49" parent="11" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="50" parent="11" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="51" parent="11" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="52" parent="12" name="name">
      <Position>1</Position>
    </column>
    <column id="53" parent="12" name="seq">
      <Position>2</Position>
    </column>
    <column id="54" parent="13" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="55" parent="13" name="label">
      <Position>2</Position>
      <DataType>VARCHAR(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="13" name="desc">
      <Position>3</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="57" parent="13" name="freq">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="58" parent="13" name="estimated_time">
      <Position>5</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="59" parent="13" name="ordre">
      <Position>6</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="60" parent="13" name="task_type">
      <Position>7</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="61" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="62" parent="14" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="63" parent="14" name="mission_id">
      <Position>2</Position>
      <DataType>INTEGER|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <column id="64" parent="14" name="long">
      <Position>3</Position>
      <DataType>DOUBLE PRECISION|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="65" parent="14" name="lat">
      <Position>4</Position>
      <DataType>DOUBLE PRECISION|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="66" parent="14" name="height">
      <Position>5</Position>
      <DataType>DOUBLE PRECISION|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="14" name="temperature">
      <Position>6</Position>
      <DataType>DOUBLE PRECISION|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="68" parent="14" name="humidity">
      <Position>7</Position>
      <DataType>DOUBLE PRECISION|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="69" parent="14" name="IDX_AC632AAFBE6CAE90">
      <ColNames>mission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="70" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="71" parent="14" name="FK_AC632AAFBE6CAE90">
      <ColNames>mission_id</ColNames>
      <RefTableName>mission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="72" parent="15" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="73" parent="15" name="login">
      <Position>2</Position>
      <DataType>VARCHAR(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="74" parent="15" name="password">
      <Position>3</Position>
      <DataType>VARCHAR(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="75" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>